# postapic

./: .dockerignore  .gitignore  API.md  Dockerfile  Postapic.sln  README.md  docker-compose.yml  dto_models.go  file_utils.go  go.mod  go.sum  handlers.go  main.go  migrations.go  models.go  users_sample.json  utils.go
.github/workflows/: docker-publish.yml
Postapic/: Dockerfile  Postapic.csproj  Program.cs  appsettings.Development.json  appsettings.json
Postapic/Extensions/: ClaimsPrincipalExtensions.cs
Postapic/Migrations/: 20230324144618_Initial.Designer.cs  20230324144618_Initial.cs  20230325094427_PostTimestamp.Designer.cs  20230325094427_PostTimestamp.cs  20230325140936_DraftColumn.Designer.cs  20230325140936_DraftColumn.cs  20230325202400_Initial.Designer.cs  20230325202400_Initial.cs  DataContextModelSnapshot.cs
Postapic/Models/: AppUser.cs  DataContext.cs  Media.cs  Post.cs
Postapic/Models/Enums/: MediaType.cs
Postapic/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  SinglePost.cshtml  SinglePost.cshtml.cs  _ViewImports.cshtml
Postapic/Pages/Settings/: Index.cshtml  Index.cshtml.cs
Postapic/Pages/Shared/: PostComponent.cshtml  _Layout.cshtml
Postapic/Properties/: launchSettings.json
Postapic/Utils/: AppConfig.cs  CryptoHelpers.cs  DateTimeHelpers.cs  Initialization.cs  InitializationException.cs
Postapic/wwwroot/: manifest.json
Postapic/wwwroot/css/: site.css
Postapic/wwwroot/js/: site.js
app/: Makefile  README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/src/: config.dart  logger.dart  services.dart
app/lib/src/data/: api.dart  blocs.dart  data_state.dart
app/lib/src/data/api/: client.dart  models.dart  models.g.dart  (+2 more)
app/lib/src/ui/: app.dart
app/linux/: CMakeLists.txt  my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
image/: image.go
static/: style.css
templates/: error.html  postapic.html  postlist.html  rss.xml
timeago/: timeago.go
(+13 files in other folders)
